<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
  ~ 
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v. 2.0, which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~ 
  ~ This Source Code may also be made available under the following Secondary
  ~ Licenses when the conditions for such availability set forth in the
  ~ Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
  ~ version 2 with the GNU Classpath Exception, which is available at
  ~ https://www.gnu.org/software/classpath/license.html.
  ~ 
  ~ SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.8</version>
    </parent>

    <groupId>jakarta.enterprise.concurrent</groupId>
    <artifactId>jakarta.enterprise.concurrent.parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta Concurrency</name>
    <description>Jakarta Concurrency Parent</description>
    <url>https://github.com/jakartaee/concurrency</url>
    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>anthony.lai</id>
            <name>Anthony Lai</name>
            <organization>Oracle</organization>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>specification</module>
        <module>tck</module>
        <module>tck-dist</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jakartaee/concurrency.git</connection>
        <developerConnection>scm:git:git@github.com:jakartaee/concurrency.git</developerConnection>
        <url>https://github.com/jakartaee/concurrency</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        
        <maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
        <checkstyle.version>10.12.3</checkstyle.version>
        <checkstyle.excludes></checkstyle.excludes>

        <!-- Used in TCK only -->
        <junit5.version>5.10.0</junit5.version>
        <arquillian.version>1.7.1.Final</arquillian.version>

        <!-- TODO update for Jakarta 11 -->
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
        <jakarta.ejb.version>4.0.1</jakarta.ejb.version>
        <jakarta.jsp.version>3.1.1</jakarta.jsp.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.interceptor.version>2.1.0</jakarta.interceptor.version>
        <jakarta.cdi.version>4.0.1</jakarta.cdi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${jakarta.ejb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.cdi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Sets minimal Maven version to 3.8.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>**/module-info.java,${checkstyle.excludes}</excludes>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>api/etc/config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
