<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, 2025 Contributors to the Eclipse Foundation
  ~ 
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License v. 2.0, which is available at
  ~ http://www.eclipse.org/legal/epl-2.0.
  ~ 
  ~ This Source Code may also be made available under the following Secondary
  ~ Licenses when the conditions for such availability set forth in the
  ~ Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
  ~ version 2 with the GNU Classpath Exception, which is available at
  ~ https://www.gnu.org/software/classpath/license.html.
  ~ 
  ~ SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>2.0.0-M1</version>
    </parent>

    <groupId>jakarta.enterprise.concurrent</groupId>
    <artifactId>jakarta.enterprise.concurrent.parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jakarta Concurrency</name>
    <description>Jakarta Concurrency Parent</description>
    <url>https://github.com/jakartaee/concurrency</url>
    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>anthony.lai</id>
            <name>Anthony Lai</name>
            <organization>Oracle</organization>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>specification</module>
        <module>tck</module>
        <module>tck-dist</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jakartaee/concurrency.git</connection>
        <developerConnection>scm:git:git@github.com:jakartaee/concurrency.git</developerConnection>
        <url>https://github.com/jakartaee/concurrency</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <spec.version>3.2</spec.version>
        
        <maven.compiler.release>21</maven.compiler.release>
        <maven.site.skip>true</maven.site.skip>
        
        <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <maven.bundle.plugin.version>6.0.0</maven.bundle.plugin.version>
        <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>
        <maven.complier.plugin.version>3.14.1</maven.complier.plugin.version>
        <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <maven.jxr.plugin.version>3.6.0</maven.jxr.plugin.version>
        <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
        <maven.scm.provider.gitexe.version>2.2.1</maven.scm.provider.gitexe.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.surefire.version>3.5.4</maven.surefire.version>
        
        <build.helper.plugin.version>3.6.1</build.helper.plugin.version>
        <exec.maven.plugin.version>3.6.2</exec.maven.plugin.version>
        <flatten.maven.plugin.version>1.7.3</flatten.maven.plugin.version>       
        <spec.version.plugin.version>2.2</spec.version.plugin.version>
        
        <checkstyle.version>12.1.1</checkstyle.version>
        <checkstyle.excludes></checkstyle.excludes>
        
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.0</asciidoctorj.version>
        <asciidoctorj.pdf.version>2.3.21</asciidoctorj.pdf.version>
        <jruby.version>9.4.14.0</jruby.version> 

        <!-- Used in TCK only -->
        <junit5.version>6.0.0</junit5.version>
        <arquillian.version>1.10.0.Final</arquillian.version>
        <arquillian.jakarta.version>10.0.0.Final</arquillian.jakarta.version>
        <shrinkwrap.version>1.2.6</shrinkwrap.version>
        <shrinkwrap.resolver.version>3.3.4</shrinkwrap.resolver.version>
        <sigtest.version>2.6</sigtest.version>

        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jakarta.cdi.version>4.1.0</jakarta.cdi.version>
        <jakarta.concurrent.version>${project.version}</jakarta.concurrent.version>
        <jakarta.ejb.version>4.0.1</jakarta.ejb.version>
        <jakarta.interceptor.version>2.2.0</jakarta.interceptor.version>
        <jakarta.jsp.version>4.0.0</jakarta.jsp.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.jakarta</groupId>
                <artifactId>arquillian-jakarta-bom</artifactId>
                <version>${arquillian.jakarta.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${shrinkwrap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap.resolver.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- provided -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jakarta.jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${jakarta.ejb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakarta.cdi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Sets minimal Maven version to 3.8.0 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>**/module-info.java,${checkstyle.excludes}</excludes>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>api/etc/config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
