<?xml version="1.0" encoding="UTF-8"?>
<!--
 /*
 * Copyright (c) 2022 Contributors to the Eclipse Foundation
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0, which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception, which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>[YOUR_GROUP_ID]</groupId>
	<artifactId>concurrency.tck.runner</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Jakarta Concurrency TCK Runner for [YOUR_IMPL]</name>

	<properties>
		<!-- General properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- Dependency and Plugin Versions -->
		<jakarta.concurrent.version>3.0.0</jakarta.concurrent.version>
		<arquillian.version>1.7.0.Alpha10</arquillian.version>
		<testng.version>6.14.3</testng.version>
		<sigtest.version>1.6</sigtest.version>
		<derby.version>10.15.2.0</derby.version>
		<maven.dep.plugin.version>3.3.0</maven.dep.plugin.version>
		<maven.comp.plugin.version>3.10.1</maven.comp.plugin.version>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>

		<!-- Location to put test application dependencies -->
		<application.server.lib>[path/to/appserver/lib]</application.server.lib>

		<!-- Pointer to suite.xml file that has the TestNG configuration -->
		<suiteXmlFile>suite.xml</suiteXmlFile>
		
		<!-- Pointer to logging.properties file that has the java.util.logging configuration -->
		<logging.config>logging.properties</logging.config>

		<!-- Output directory -->
		<targetDirectory>${project.basedir}/target</targetDirectory>
	</properties>

	<repositories>
		<!-- TODO add private repo if your implementation is not public -->
		<!-- TODO add staging repo if you want to use SNAPSHOT versions of the 
			API and TCK -->
	</repositories>

	<!-- tag::testClientDep[] -->
	<!-- The Arquillian test framework -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Client Dependencies -->
	<dependencies>
		<!-- The TCK -->
		<dependency>
			<groupId>jakarta.enterprise.concurrent</groupId>
			<artifactId>jakarta.enterprise.concurrent-tck</artifactId>
			<version>${jakarta.concurrent.version}</version>
		</dependency>
		<!-- The API -->
		<dependency>
			<groupId>jakarta.enterprise.concurrent</groupId>
			<artifactId>jakarta.enterprise.concurrent-api</artifactId>
			<version>${jakarta.concurrent.version}</version>
		</dependency>
		<!-- Arquillian Implementation for TestNG -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<version>${arquillian.version}</version>
		</dependency>
		<!-- TODO add Arquillian SPI impl for your Jakarta EE Platform -->
		<!-- Arquillian transitive dependency on Servlet -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.version}</version>
		</dependency>
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- Signature Test Plugin -->
		<dependency>
			<groupId>org.netbeans.tools</groupId>
			<artifactId>sigtest-maven-plugin</artifactId>
			<version>${sigtest.version}</version>
		</dependency>
	</dependencies>
	<!-- end::testClientDep[] -->

	<build>
		<directory>${targetDirectory}</directory>
		<defaultGoal>clean test</defaultGoal>
		<plugins>
			<!-- tag::testServerDep[] -->
			<!-- Test Server Dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dep.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-server-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.testng</groupId>
									<artifactId>testng</artifactId>
									<version>${testng.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>${derby.version}</version>
								</artifactItem>
								<dependency>
									<groupId>org.netbeans.tools</groupId>
									<artifactId>sigtest-maven-plugin</artifactId>
									<version>${sigtest.version}</version>
								</dependency>
							</artifactItems>
							<outputDirectory>${application.server.lib}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::testServerDep[] -->
			<!-- Compile plugin for any supplemental class files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.comp.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!-- tag::configTestNG[] -->
			<!-- Surefire plugin - Entrypoint for TestNG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<!-- tag::logging[] -->
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>${logging.config}</value>
						</property>
					</systemProperties>
					<!-- end::logging[] -->
					<!-- tag::ignore[] -->
					<systemPropertyVariables>
						<!-- Properties shared with Arquillian -->
						<tck_server>[TODO]</tck_server>
						<tck_hostname>[TODO]</tck_hostname>
						<tck_username>[TODO]</tck_username>
						<tck_password>[TODO]</tck_password>
						<tck_port>[TODO]</tck_port>
						<tck_port>[TODO]</tck_port>
					</systemPropertyVariables>
					<!-- end::ignore[] -->
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- Ensure surfire plugin looks under src/main/java instead of src/test/java -->
					<testSourceDirectory>${basedir}${file.separarator}src${file.separarator}main${file.separarator}java${file.separarator}</testSourceDirectory>
				</configuration>
			</plugin>
			<!-- end::configTestNG[] -->
			<!-- TODO: you can include a plugin to start your application server here -->
		</plugins>
	</build>
</project>