<?xml version="1.0" encoding="UTF-8"?>
<!--
 /*
 * Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0, which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * This Source Code may also be made available under the following Secondary
 * Licenses when the conditions for such availability set forth in the
 * Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
 * version 2 with the GNU Classpath Exception, which is available at
 * https://www.gnu.org/software/classpath/license.html.
 *
 * SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.enterprise.concurrent</groupId>
    <artifactId>concurrency.tck.runner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Jakarta Concurrency TCK Runner</name>

    <properties>
        <!-- General properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Dependency and Plugin Versions -->
        <jakarta.concurrent.version>3.2.0</jakarta.concurrent.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>

        <junit5.version>5.11.4</junit5.version>
        <arquillian.version>1.9.3.Final</arquillian.version>
        <arquillian.jakarta.version>10.0.0.Final</arquillian.jakarta.version>
        <shrinkwrap.version>1.2.6</shrinkwrap.version>
        <shrinkwrap.resolver.version>3.3.3</shrinkwrap.resolver.version>
        <sigtest.version>2.4</sigtest.version>

        <derby.version>10.15.2.0</derby.version>

        <maven.dep.plugin.version>3.8.1</maven.dep.plugin.version>
        <maven.comp.plugin.version>3.13.0</maven.comp.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>

        <!-- Location to put test application dependencies -->
        <application.server.lib>[path/to/appserver/lib]</application.server.lib>

        <!-- Pointer to logging.properties file that has the java.util.logging configuration -->
        <logging.config>logging.properties</logging.config>

        <!-- Output directory -->
        <targetDirectory>${project.basedir}/target</targetDirectory>
    </properties>

    <repositories>
        <!-- TODO add private repo if your implementation is not public -->
        <!-- TODO add staging repo if you want to use SNAPSHOT versions of the 
            API and TCK -->
    </repositories>

    <!-- tag::testClientDep[] -->
    <!-- The Arquillian test framework -->
    <dependencyManagement>
      <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit5.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${arquillian.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.jakarta</groupId>
            <artifactId>arquillian-jakarta-bom</artifactId>
            <version>${arquillian.jakarta.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-bom</artifactId>
            <version>${shrinkwrap.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-bom</artifactId>
            <version>${shrinkwrap.resolver.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <!-- Client Dependencies -->
    <dependencies>
        <!-- The TCK -->
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-tck</artifactId>
            <version>${jakarta.concurrent.version}</version>
        </dependency>
        <!-- The API -->
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <version>${jakarta.concurrent.version}</version>
        </dependency>
        <!-- Arquillian Implementation for JUnit5 -->
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <!-- TODO add Arquillian SPI impl for your Jakarta EE Platform -->
        <!-- Arquillian transitive dependency on Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
        </dependency>
        <!-- JUnit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
        </dependency>
        <!-- Signature Test Plugin -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>${sigtest.version}</version>
        </dependency>
    </dependencies>
    <!-- end::testClientDep[] -->

    <build>
        <directory>${targetDirectory}</directory>
        <defaultGoal>clean test</defaultGoal>
        <plugins>
            <!-- TODO - We now package junit and sigtest plugin into application, perhaps we should
            do the same with derby? -->
            <!-- tag::testServerDep[] -->
            <!-- Test Server Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dep.plugin.version}</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter</artifactId>
                            <version>${junit5.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.derby</groupId>
                            <artifactId>derby</artifactId>
                            <version>${derby.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>sigtest-maven-plugin</artifactId>
                            <version>${sigtest.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${application.server.lib}</outputDirectory>
                </configuration>
            </plugin>
            <!-- end::testServerDep[] -->
            <!-- Compile plugin for any supplemental class files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.comp.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- tag::configSurefire[] -->
            <!-- Surefire plugin - Entrypoint for Junit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- tag::signature[] -->
                        <jimage.dir>${jimage.dir}</jimage.dir>
                        <!-- end::signature[] -->
                        <!-- tag::arquillian[] -->
                        <tck_server>[TODO]</tck_server>
                        <tck_port>[TODO]</tck_port>
                        <!-- end::arquillian[] -->
                        <!-- tag::logging[] -->
                        <java.util.logging.config.file>${logging.config}</java.util.logging.config.file>
                        <!-- end::logging[] -->
                    </systemPropertyVariables>
                    <groups>${test.included}</groups>                        <!-- Groups to include i.e. web/platform -->
                    <excludedGroups>${test.excluded.groups}</excludedGroups> <!-- Groups to ignore i.e. signature -->
                    <!-- Ensure surfire plugin looks under src/main/java instead of src/test/java -->
                    <testSourceDirectory>
                        ${basedir}${file.separarator}src${file.separarator}main${file.separarator}java${file.separarator}
                    </testSourceDirectory>
                </configuration>
            </plugin>
            <!-- end::configSurefire[] -->
            <!-- TODO: you can include a plugin to start your application server here -->
        </plugins>
    </build>
</project>